<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
      <div class="header">Красивая фотогалерея Яна (лучше чем биенале 2021)</div>
    </header>

    <div class="page">
      <div class="catalog-arts">
        
        <div class="art">
          <img class="art-image" src="1.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="2.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="82.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="55.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="5.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="8.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="7.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="6.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="19.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="10.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="11.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="12.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="13.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="14.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="15.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="16.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="17.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="18.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="20.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="21.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="22.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="23.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="24.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="25.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="26.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="27.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="28.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="29.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="30.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="31.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="32.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="33.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="34.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="35.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="36.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="37.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="38.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="39.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="62.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="3.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="41.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="42.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="43.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="44.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="45.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="46.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="47.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="48.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="50.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="51.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="4.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="53.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="54.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="56.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="57.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="9.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="63.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="59.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="60.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="77.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="58.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="64.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="65.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="66.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="67.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="68.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="69.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="70.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="71.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="72.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="73.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="61.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="78.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="80.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="81.jpg" alt="Изображение рисунка">
        </div>
        
        <div class="art">
          <img class="art-image" src="74.jpg" alt="Изображение рисунка">
        </div>
        <div class="art">
          <img class="art-image" src="76.jpg" alt="Изображение рисунка">
        </div>
      </div>
    </div>

      
    <footer>
      <div class="footer">
        <div class="leftFooter">
          Напишите фотографу: <a class="mail-link" href="https://vk.com/tipodibello">Ян</a>
        </div>
        <div class="rightFooter">
          Сайтик сверстан Захаровым Антоном как подарок на новый год
        </div>
      </div>
    </footer>
  </body>
</html>
